APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eJTx1khKw3u+S2z2TT2DqWaMyl/6Rynf/PbLMbynC6o=
APP_DEBUG=true
APP_URL=http://localhost

PARAMETRE_ID_REGION=1
PARAMETRE_ID_PROVINCE=2
PARAMETRE_ID_COMMUNE=3
PARAMETRE_ID_ARRONDISSEMENT=4
PARAMETRE_NIVEAU_D_INSTRUCTION=5
PARAMETRE_OCCUPATION_PROFESSIONNELLE=6
PARAMETRE_ANNEE_AVENIR=17
PRARAMETRE_EFFECTIF=15
PARAMETRE_INOVATION_ENTREPRISE_ID=24
VALEUR_EFFECTIF_PERMANENENT=44
VALEUR_EFFECTIF_TEMPORAIRE= 45
VALEUR_SALAIRE_MOYEN_ANNUEL=6712
PARAMETRE_REPONSES_OUINON_ID=26
PARAMETRE_NIVEAUDE_RESILIENCE_ID=27
PRARAMETRE_ZONE=18
VALEUR_CHIFFRE_D_AFFAIRE=42
VALEUR_PRODUIT_VENDU=41
VALEUR_BENEFICE_NET=43
VALEUR_ID_CENTRE=54
VALEUR_ID_HAUT_BASSIN=60
VALEUR_ID_BOUCLE_DU_MOUHOUN=52
VALEUR_ID_NORD=61
VALEUR_ID_AUTRE_OCCUPATION_PROMOTEUR=6681
VALEUR_ID_AUTRE_NIVEAU_INSTRUCTION=11
PARAMETRE_SECTEUR_ACTIVITE_ID=21
PARAMETRE_NB_ANNEE_EXISTENCE_ENT=22
PARAMETRE_TECHNO_UTILISE_ENTREPRISE_ID=23
VALEUR_ID_AUTRE_FORME_JURIDIQUE=23
VALEUR_ID_AUTRE_SYSTEME_DE_SUIVI_ACTIVITE=40
VALEUR_ID_AUTRE_PROVENANCE_CLIENTELE=6683
VALEUR_ID_AUTRE_NATURE_CLIENTELE=32
emailChefdeProjet=hyasmine.sompougdou@me.bf
EMAIL_CONTACT_SUPPORT=stephane.yameogo@me.bf
VALEUR_ID_DOCUMENT_IDENTITE=6684
VALEUR_ID_DOCUMENT_RCCM=6685
VALEUR_ID_DOCUMENT_AGREMENT=6711
VALEUR_ID_DOCUMENT_PCA=7120
VALEUR_ID_DOCUMENT_SYNTHESE_PCA=7121
VALEUR_ID_DOCUMENT_DEVIS=7122
VALEUR_ID_DOCUMENT_FONCIER=7123
VALEUR_ID_DOCUMENT_ATTESTATION=7130
VALEUR_ID_DOCUMENT_GRILLEEVAL=7131
VALEUR_ID_DOCUMENT_SUIVI_EXECUTION_DEVIS=7136
VALEUR_ID_NOMBRE_CLIENT=7004
VALEUR_ID_NOMBRE_INNOVATION=6713
VALEUR_ID_FICHE_DANALYSE=7131	
VALEUR_ID_NOMBRE_NOUVEAU_MARCHE=6714
PARAMETRE_TRANCHE_EXPERIENCE= 20
NUMERO_SUPPORT='71459395'
OBJET_ASSISTANCE="MESSAGE d'assistance"
MESSAGE_ASSISTANCE="Merci de nous avoir écrit. Notre équipe technique vous répondra le plus vite possible. Attention: Ceci n'est pas une souscription. Allez sur le menu souscrire. Pour toutes informations veuillez contacter les chefs de zone aux numéros suivants : Boucle du Mouhoun: 61 35 25 42 Centre: 70 76 73 74 / 72 47 18 86 Hauts Bassins: 76 52 74 00 Nord: 70 78 83 12."
NOTE_FORMATION_TECHNIQUE = 10
NOTE_FORMATION_SUR_LE_TAS = 5
NOTE_FORMATION_AUCUN = 0
NOTE_EXPERIENCE_PLUS_DE_10ANS= 15
NOTE_EXPERIENCE_DE_6_A_10ANS=10
NOTE_EXPERIENCE_DE_1_A_5ANS=5
NOTE_EXPERIENCE_MOINS_DE_1AN=0
NOTE_SECTEUR_ACTIVITE_PRIORITAIRE=10
NOTE_SECTEUR_ACTIVITE_AUTRE=5
NOTE_ENTREPRISE_FORMALISEE=5
NOTE_ENTREPRISE_NON_FORMALISEE=2
NOTE_CHIFFREDAFFAIRE_PLUS_DE_10MILLION=15
NOTE_CHIFFREDAFFAIRE_6_A_10=10
NOTE_CHIFFREDAFFAIRE_1_A_5=5
NOTE_CHIFFREDAFFAIRE_MOINS_1=0
NOTE_OUTIL_DE_SUIVI_ACTIVITE_OUI=5
NOTE_OUTIL_DE_SUIVI_ACTIVITE_NON=2
NOTE_NBRE_CREATION_EMPLOI_PLUS_10=10
NOTE_NBRE_CREATION_EMPLOI_6_A_10=7
NOTE_NBRE_CREATION_EMPLOI_1_A_5=5
NOTE_NBRE_CREATION_EMPLOI_0=0
NOTE_IMPACT_COVID_OUI=10
NOTE_IMPACT_COVID_NON=5
NOTE_IMPACT_SECURITE_OUI=10
NOTE_IMPACT_SECURITE_NON=5
NOTE_CAPACITE_DE_MOBILISATION_OUI=10
NOTE_CAPACITE_DE_MOBILISATION_OUI=5
PARAMETRE_ID_REPRESENTANT_STRUCTURE=29
SCORE_MIN_VALIDATION_UGP=50
NOMBRE_MEMBRE_COMITE=7
PARAMETRE_POURCENTAGE_ID=31
PARAMETRE_ACTIVITES_VERTICALES_ID=33
PARAMETRE_ACTIVITE_HORIZONTALE_ID=34
VALEUR_NOMBRE_CLIENT=7078
VALEUR_PROPORTION_EDUCATION=7077
VALEUR_PROPORTION_BIEN=7076
VALEUR_PROPORTION_SANTE=7075
VALEUR_PIECE_ACCORD_BENEFICIAIRE=7133
PARAMETRE_TYPE_DOCUMENT_FORMALISATION=36
PARAMETRE_COMPETENCE_PRESTATAIRE_ID=39
VALEUR_NOMBRE_NOUVEAU_MARCHE=6714
NBRE_JR_DE_PAIEMENT_DES_FACTURES=10
INDICATEURNBREEMPTF=1
INDICATEURNBREEMPPH=3
INDICATEURNBREEMPTH=5
INDICATEURNBREEMPPF=4
INDICATEURNBREEMPP=19
INDICATEURNBREEMPT=20
IDINDICATEUNEWCLIENT=7
IDINDICATEURCHIFFREDAFFAIRE=6
IDINDICATEURBENEFICE=8
IDINDICATEURRESMOBMPME=17
IDINDICATEURRESMOBAOPEL=18
IDINDICATEURSALAUGMENTE=15
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_pca_aop2  
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=info@bravewomen.bf
MAIL_PASSWORD=BraMebf@2023

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@bravewomen.bf
MAIL_FROM_NAME="BRAVE Women Burkina Faso"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



